[tox]
envlist =
    py27-django1.7,
    py34-django1.7,
    py27-django1.8,
    py34-django1.8,


# Python 2.7 and Django 1.7
[testenv:py27-django1.7]
basepython = python2.7
deps =
    django==1.7.7
commands = python runtests.py


# Python 3.4 and Django 1.7
[testenv:py34-django1.7]
basepython = python3.4
deps =
    django==1.7.7
commands = python runtests.py

# Python 2.7 and Django 1.8
[testenv:py27-django1.8]
basepython = python2.7
deps =
    django==1.8
commands = python runtests.py


# Python 3.4 and Django 1.8
[testenv:py34-django1.8]
basepython = python3.4
deps =
    django==1.8
commands = python runtests.py
