[tox]
envlist = py{27,36}-django{18,19,110,111}, py{27}-django17


[tox:travis]
2.7 = py27
3.6 = py36


[testenv]
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django-nose==1.4.4
    nose==1.3.7
commands = python runtests.py
